{
  "name": "tiny-xhr",
  "version": "4.1.0",
  "description": "A small library that wraps xmlHttpRequest in es6 Promise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k4wo/tiny-xhr.git"
  },
  "keywords": [
    "xmlHttpRequest",
    "xhr",
    "ajax",
    "promise",
    "es6"
  ],
  "author": "k4wo <k4wo@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k4wo/tiny-xhr/issues"
  },
  "homepage": "https://github.com/k4wo/tiny-xhr"
}
